{
  "name": "nighto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "theme": "chakra-cli tokens src/theme/theme.ts",
    "theme:watch": "chakra-cli tokens src/theme/theme.ts --watch",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@uselessdev/datepicker": "^2.7.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.2.4",
    "jotai": "^2.0.3",
    "jotai-optics": "^0.3.0",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "next-images": "^1.8.4",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.1",
    "optics-ts": "^2.4.0",
    "react": "18.2.0",
    "react-aria": "^3.22.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-stately": "^3.20.0",
    "superjson": "^1.12.2",
    "universal-cookie": "^4.0.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.3.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.2.4",
    "prisma": "^4.9.0",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.1"
  }
}
